{
  "hosting": {
    "public": "client/dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [{ "source": "**", "destination": "/index.html" }],
    "predeploy": ["npm --prefix client run build"]
  }
  ,"firestore": { "rules": "firestore.rules" }
}